pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--attackem.p8
spd=2
firedelay=10
maxbullets=2
maxmonstersstart=10
maxkids=1
monsterdelay=20
deathdelay=100
messagedelay=100
startlives=3
flickerdelay=50


function make_ship()
 local s = {}
 s.x=128/2
 s.y=128-16
 s.xs=16
 s.ys=16
 s.alive=1
 s.flickering=0
 s.flickercount=flickerdelay
 s.sprite=0
 s.deathcount=deathdelay
 return s
end


function make_bullet(x,y)
 local b = {}
 b.x=x
 b.y=y
 b.xs=16
 b.ys=16
 b.alive=1
 b.sprite=1
 return b
end


function make_monster()
 local m = {}
 m.xs=16
 m.ys=16
 m.x=flr(rnd(128))
 m.y=-m.ys
 m.radius=rnd(2)
 m.fx=m.x
 m.r=0.0
 m.alive=1
 m.sprite=2
 return m
end


function make_kid()
 local k = {}
 k.xs=16
 k.ys=16
 k.x=k.xs+flr(rnd(128-k.xs))
 k.y=-k.ys
 k.radius=rnd(1.5)
 k.fx=k.x
 k.r=0.0
 k.alive=1
 k.sprite=16
 local dice = flr(rnd(100))
 if(dice<30) then
  k.name="rowan"
 else
  if(dice<60) then
   k.name="elijah"
  else
   if(dice<90) then
    k.name="nicolau"
   else
    k.name="antonia"
   end
  end
 end

 return k
end


function make_star()
 local s = {}
 s.x=flr(rnd(128))
 s.y=0
 --most stars are white
 s.color=7
 local dice=rnd(100)
 if(dice<25) then
  s.color=6 --gray
 else
  if(dice<35) then
   s.color=10 --yellow
  end
 end
 return s
end


function _init()
 stars = {}
 ship = make_ship()
 bullets = {}
 monsters = {}
 kids = {}
 firecount=0
 monstercount=0
 maxmonsters=maxmonstersstart
 message=""
 messagecount=messagedelay

 lives=startlives
 score=0
 free_life=100
 
 playing=0
 
 music(0, 1000, 1+2+4)
end


function set_message(m)
 message=m
end


function increase_score(n)
 if(score+n>free_life) then
  lives+=1
  free_life+=100
  --things should get harder too
  maxmonsters+=flr(maxmonsters*0.20)
  set_message("extra life")
 end
 score+=n
end


function decrease_score(n)
 score=max(0,score-n)
end


function update_ship()
 if(ship.alive==0) then
  if(ship.sprite<8) then
   ship.sprite+=1
  else
   ship.deathcount-=1
   if(ship.deathcount<=0) then
    ship.alive=1
    ship.sprite=0
    ship.x=128/2
    ship.deathcount=deathdelay
    ship.flickering=1
    ship.flickercount=flickerdelay
    music(0, 1000, 1+2+4)
   end
  end
 return
 end

 if(ship.flickering==1) then
  if(ship.flickercount>0) then
   ship.flickercount-=1
  else
   ship.flickering=0
  end
 end

 if(btn(0)) then
  ship.x = max(0,ship.x-spd)
 else
  if(btn(1)) then
   ship.x = min(128-ship.xs,ship.x+spd)
  end
 end
end


function new_bullet()
 local b = {}
 if(ship.alive==1 and
   btn(4) and 
   firecount==0 and
   count(bullets)<=maxbullets) then
  b = make_bullet(ship.x, ship.y)
  add(bullets,b)
  sfx(0)
  firecount=firedelay
 end
 firecount=max(0,firecount-1)
end


function new_monster()
 local m = {}
 if(count(monsters) < maxmonsters and
   monstercount==0) then
  m=make_monster()
  add(monsters,m)
  monstercount=monsterdelay
 end
 monstercount=max(0,monstercount-1)
end


function update_bullets()
 for b in all(bullets) do
  b.y-=spd
  if(b.y<-1*b.ys) then
   del(bullets,b)
  end
  --was there a collision?
  local bxc = b.x+flr(b.xs/2)
  local byc = b.y+flr(b.ys/2)
  for m in all(monsters) do
   if(bxc > m.x and
     bxc < m.x+m.xs and
     byc > m.y and
     byc < m.y+m.ys) then
    del(bullets,b)
    m.alive=0
    m.sprite=3
    sfx(1)
    increase_score(10)
   end
  end
 end
end


function die()
 ship.alive=0
 ship.sprite=3
 sfx(1)
 sfx(2)
 music(-1)
 set_message("ouch!")
 if(lives==0) then
  playing=0
 else
  lives-=1
 end
end


function update_monsters()
 for m in all(monsters) do
  if(m.alive==0) then
   --finish death sequence
   if(m.sprite<8) then
    m.sprite+=1
   else
    del(monsters,m)
   end
  else
   m.y+=spd
   if(m.y>128) then
      del(monsters,m)
      if(ship.alive==1 and
            m.x > m.xs and
         m.x < 128-m.xs) then
         decrease_score(10)
      end
   end
   m.fx=m.fx+cos(m.r)*m.radius
   m.x=flr(m.fx)
   m.r+=0.01
   if(m.r>1) then
      m.r=0
   end
   --did a monster hit the ship?
   local mxc=m.x+flr(m.xs/2)
   local myc=m.y+flr(m.ys/2)
   if(ship.alive==1 and
         ship.flickering==0 and
         mxc>ship.x and
         mxc<ship.x+ship.xs and
         myc>ship.y and
      myc<ship.y+ship.ys) then
    die()
   end
  end
 end
end


function update_stars()
 if(count(stars)<100 and
    rnd(100)<50) then
  --add a new star
  local s=make_star()
  add(stars,s)
 end
 for s in all(stars) do
  s.y+=spd/2
  if(s.y>128) then
   del(stars,s)
  end
 end
end


function new_kid()
 if(count(kids) < maxkids and
    rnd(100)<0.5) then
  local k = make_kid()
  add(kids,k)
 end
end


function update_kids()
 for k in all(kids) do
  k.y+=spd
 	k.fx=k.fx+cos(k.r)*k.radius
 	k.x=flr(k.fx)
 	k.r+=0.01
 	if(k.r>1) then
 	 k.r=0
 	end

  if(k.sprite==16) then
   k.sprite=17
  else
   k.sprite=16
  end
  if(k.y>128) then
   del(kids,k)
   if(ship.alive==1) then
    decrease_score(50)
    set_message("argh!")
   end
  end
  
  --did the kid hit the ship?
  local kxc=k.x+k.xs/2
  local kyc=k.y+k.ys/2
  if(ship.alive==1 and
     kxc > ship.x and
     kxc < ship.x+ship.xs and
     kyc > ship.y and
     kyc < ship.y+ship.ys) then
   --yes, good
   set_message("thanks!")
   del(kids,k)
   sfx(3)
   increase_score(25)
  end
 end
end


function update_message()
 if(messagecount<=0) then
  messagecount=messagedelay
  message=""
 else
  messagecount-=1
 end
end


function _update()
 update_stars()
 if(playing==1) then
  update_ship()
  new_bullet()
  new_monster()
  new_kid()
  update_bullets()
  update_monsters()
  update_kids()
 else
  --wait for buttonpress
  if(btn(5)) then
   _init()
   playing=1
   set_message("let's go!")
  end
 end
 update_message()
end


function draw_stars()
 for s in all(stars) do
  pset(s.x,s.y,s.color)
 end
end


function draw_monsters()
 for m in all(monsters) do
  spr(m.sprite,m.x,m.y)
 end
end


function draw_player()
 if (ship.flickering==1) then
  if(ship.flickercount%2==0) then
   return
  end
 end
 spr(ship.sprite,ship.x,ship.y)
end


function draw_bullets()
 for b in all(bullets) do
  spr(b.sprite,b.x,b.y)
 end
end


function draw_kids()
 for k in all(kids) do
  spr(k.sprite,k.x,k.y)
  print(k.name,k.x-10,k.y+k.ys,7)
 end
end


function draw_message()
 if(message~="") then
  print(message,128/3,128/2,7)
 end
end


function draw_scoreboard()
 print(score,0,0,7)
 print("lives:",80,0,7)
 print(lives,110,0,7)
end


function draw_intro()
 local yspot=128/2-64/2
 rectfill(0,32,128,64+32,0)
 sspr(64,0,64,64,
      0,
      32,
      128,64*2)
 print("attack'em!",42,28,6)
 print("press button to start",
       25,100,7)
 print("michael stanton, 2015",
       25,120,7)
end


function _draw()
 rectfill(0,0,128,128,0)
 draw_stars()
 if(playing==1) then
  draw_kids()
  draw_monsters()
  draw_player()
  draw_bullets()
 else
  draw_intro()
 end
 draw_message()
 draw_scoreboard()
end

__gfx__
00008000000000000000000000000000000000000000000a0000000a000000000000000000000000000000000000000000000000000000000000000000000000
000888000000000000800800000999000a0999000909990005099500000005000000000000000700000000000000000000000000000000000000000000000000
008888800000a00008888800008889000aa889800aa809a00a5005a00a5000000000000000000000000000000000000000000000000070000000000000000000
08857588000aaa008008008000888900008a89800085508000800080000000800000000000000000000000000000000000000000000000000000000000000000
0867c768000999008908908000888990088889900800509008000090000000000000000000000000000000070000000000000000000000000000000000000000
00756070000bbb00088888000009990008899a0008809a0008500500000000000000000000000000000000000000000000000000000000000040220000000007
0076007000089800055555000000000000090aa000090a9000090a9000090a900000000040000000000000000004440000000000000000000440222000000000
00700070000808000000000000000000000000000000000000000000000000000000000044000000000000000004444000007000000000000440222200000000
00000700000000700000000000000000000000000000000000000000000000000000000444000000000000000044444000000000000000004440022220000000
00777700007770700000000000000000000000000000000000000000000000000000000444400000000070000044444400000000000000444444022220000004
770f0700770f07700000000000000000000000000000000000000000000000000000004444400000000000000444444440000000000044444444402222200004
07fff70007fff7000000000000000000000000000000000000000000000000000000044444440000000000000444444444000000004444444444400222220044
007ccc00007ccc000000000000000000000000000000000000000000000000000000044444440000000000004444004444400000004444444444440020000444
00ccc00000ccc0000000000000000000000000000000000000000000000000000000444444444000000000044444044444440000044444444444444000444444
00cccc0000ccc0000000000000000000000000000000000000000000000000000000444440444000000000444440044444444000444444444444440044444444
00c00c0000c0c0000000000000000000000000000000000000000000000000000004440440444400000000444440444444444440044444444444440444444444
00000000000000000000000000000000000000000000000000000000000000000044440440444400000004444440444440444444004444444444404444440444
00000000000000000000000000000000000000000000000000000000000000000444400440044440000004444400444440044444440044444444044444400444
00000000000000000000000000000000000000000000000000000000000000004444004444004440044444444444444444044444444044444440044444404444
00000000000000000000000000000000000000000000000000000000000000004444044444400444004444444444444444404444444004444400044444000444
00000000000000000000000000000000000000000000000000000000000000004444444444440444400044444000444444400044444404444003004444040444
00000000000000000000000000000000000000000000000000000000000000004444444444444444444044400330044444444044444400440033304444040044
00000000000000000000000000000000000000000000000000000000000000004444444444444444444000003333044444444444444440000333330440044004
00000000000000000000000000000000000000000000000000000000000000004444444000000000044440033333044444444444444000300333330444444404
00000000000000000000000000000000000000000000000000000000000000004444400033333333300000333333004444444444440033330033333044444444
00000000000000000000000000000000000000000000000000000000000000004000033333333333333003333333304444444444400333333333333004444444
00000000000000000000000000000000000000000000000000000000000000000033333333333333330003333333300444444444003333333333333300000444
00000000000000000000000000000000000000000000000000000000000000003333333333333333300333333333330444444400033333333333333333330000
00000000000000000000000000000000000000000000000000000000000000003333333333333330003333333333330044440003333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333044000333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333300033333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003e7703c7703b7703877032770227701d77019770147700e7600b760087400872000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c6700b650086400163001620016100160001600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000012570135700e5700757006570065600654000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002277024773277702a7742d77230770337723b772000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000100d163066000460003600286400000000000000000d1630000000000000003462000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012000003975500000377550000034755000000000034755327550000030755000002d75500000347052d7553975200000377550000034755000050000034755327523475532755307552d7552d7052d70500000
012000000915015150091501515004150101500415010150001500c150001500c150071501315007152131520915015150091501515004150101500415010150001500c150001500c15005152111520515211152
012000001576015760000001576018760000001876000000137401374000000137401c740000001a7421876215740157401c7421574218740000001c74000040187401874000000187401d740187401576011740
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 45080748
00 06420744
00 06050744
00 07050647
00 06084344
00 41070844
00 06064344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

